# spring-TIL-songpa-study

JPA/chapter00-intro/: build.gradle
JPA/chapter00-intro/src/main/java/com/intro/: Chapter00IntroApplication.java
JPA/chapter00-intro/src/main/java/com/intro/problem/: Category.java  Menu.java  MenuAndCategory.java
JPA/chapter00-intro/src/main/resources/: application.properties
JPA/chapter00-intro/src/test/java/com/intro/: Chapter00IntroApplicationTests.java
JPA/chapter01-persistence-context/: build.gradle  settings.gradle
JPA/chapter01-persistence-context/gradle/wrapper/: gradle-wrapper.properties
JPA/chapter01-persistence-context/src/main/java/com/section01/entitymanager/: EntityManagerFactoryGenerator.java  EntityManagerGenerator.java
JPA/chapter01-persistence-context/src/main/java/com/section02/crud/: EntityManagerCRUD.java  EntityManagerGenerator.java  Menu.java
JPA/chapter01-persistence-context/src/main/java/com/section03/entity/: EntityLifeCycle.java  EntityManagerGenerator.java  Menu.java
JPA/chapter01-persistence-context/src/test/java/com/section01/entitymanager/: EntityManagerFactoryGeneratorTests.java
JPA/chapter01-persistence-context/src/test/java/com/section02/crud/: EntityManagerCRUDTests.java
JPA/chapter01-persistence-context/src/test/java/com/section03/entity/: EntityLifeCycleTests.java
JPA/chapter02-mapping/: build.gradle
JPA/chapter04-jpql/: build.gradle
JPA/chapter05-native-query/: build.gradle
JPA/chapter06-spring-data-jpa/: build.gradle
SERVLET/chapter01-life-cycle/: build.gradle
SERVLET/chapter03-parameter/: build.gradle
SERVLET/chapter04-requset/: settings.gradle
SERVLET/chapter09-cookie/: settings.gradle
SERVLET/chpater12-jsp/: build.gradle
SERVLET/chpater12-jsp/src/main/webapp/: index.jsp
SERVLET/chpater12-jsp/src/main/webapp/jsp/: 2_pageDirective.jsp
training_log/jpa/: 250617.md  (+5 more)
(+354 files in other folders)
